# function

./: package.cmd  pom.xml
api/: pom.xml
api/src/main/java/com.gyh.api/: DataDefine.java  DeviceStatus.java  HttpUtil.java  Test.java  ThreadManager.java  Util.java
data2Redis/: pom.xml
data2Redis/src/main/java/com/gyh/function/: HelloFC.java  StaticConf.java
deviceStatus/: pom.xml
deviceStatus/src/main/java/com/gyh/function/: DeviceONOFF.java  RedisDistributedLock.java  StaticConf.java
deviceStatus/src/test/java/: Test.java
errorPush/: pom.xml
errorPush/src/main/java/com/gyh/function/: ErrorPush.java  StatusCache.java
